set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-a
unbind %
bind-key C-a last-window
bind-key a send-prefix
set -sg escape-time 1
set -g status-utf8 on

# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi
set -g default-terminal "screen-256color"
setw -g mode-mouse off

# copy/paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# split panes
bind \ split-window -h
bind - split-window -v

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#### Solarized theme from: https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left '#[bg=colour136] #[fg=colour235]#S #[bg=colour240] #[fg=white]#W '
set-option -g status-right '#($HOME/.tmux/bin/mail-count.sh)#[bg=white] #[fg=colour235]#(date "+%a, %b %d, %Y %H:%M") '

# something is messing up my C-r this is a temporary fix
bind-key '^R' history-incremental-search-backward
