set -g prefix C-j
unbind %
setw -g mode-keys vi
set -g default-terminal "screen-256color"

bind \ split-window -h
bind - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-j last-window
