set -g default-terminal "$TERM"
set -g default-shell $SHELL
set -g allow-passthrough

set -g prefix C-space
unbind %
bind-key space send-prefix
set -sg escape-time 1

# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

setw -g mode-keys vi
setw -g mouse on

# mouse copy/paste behavior
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# opening new windows
bind-key c new-window -c '#{pane_current_path}'

# split panes
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# move between windows
bind-key C-space last-window

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status line
set-option -g status-style bg=default
set -g status-fg black
set -g status-justify centre
setw -g status-left ""
setw -g status-right ""
setw -g window-status-format "#[bg=default, fg=brightblack]● #[bg=default]"
setw -g window-status-current-format "#[bg=default, fg=white]● #[bg=default]"
