set -g default-terminal "screen-256color"
set -g default-shell $SHELL

set -g prefix C-space
unbind %
bind-key a send-prefix
set -sg escape-time 1

# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi
setw -g mouse off

# opening new windows
bind-key c new-window -c '#{pane_current_path}'

# copy/paste
if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
bind-key -t vi-copy v begin-selection

# split panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# move between windows
bind-key C-space last-window

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status line
set -g status-bg default
setw -g window-status-format " #I #W "
set -g status-left ""
set -g status-right " %a %b %d %R "

set -g status-fg black
setw -g window-status-current-format "#[fg=brightblack] #I #W #[default]"

if-shell -F 'test $SHELLBG = "dark"' 'source-file ~/.tmux/status-dark.conf' 'source-file ~/.tmux/status-light.conf'
