set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-o
unbind %
bind-key a send-prefix
set -sg escape-time 1

# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi
set -g default-terminal "screen-256color"
setw -g mode-mouse off

# opening new windows
bind-key c new-window -c '#{pane_current_path}'

# copy/paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# split panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# move between windows
bind-key C-o last-window

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-bg white
set-option -g status-fg default
set-option -g window-status-current-format '#[bg=colour12]#[fg=black] #I:#W '
set-option -g status-right '#[bg=colour12]#[fg=colour08] #(date "+%a, %b %d, %Y %H:%M") '
